{
  "name": "clinical-reasoning-language",
  "private": true,
  "version": "4.120.0",
  "description": "Monorepo for the Clinical Reasoning Language (CRL): language core, VS Code extension, and the Coral editor.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/crl",
    "packages/crl-vscode"
  ],
  "scripts": {
    "build": "npm run build -w @smile-digital-health/crl",
    "test": "npm test -w @smile-digital-health/crl && npm test -w crl-language-support",
    "test:mcp": "npm run test:mcp -w @smile-digital-health/crl",
    "test:ext": "npm test -w crl-language-support",
    "test:vitest": "vitest run --no-file-parallelism",
    "package:extension": "npm run package -w crl-language-support",
    "seed:questionnaire": "node packages/crl-vscode/scripts/seed-questionnaire-fixture.mjs"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@types/node": "20.17.31"
  }
}
