{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "crl.medical-validation.primary": "cel",
    "crl.medical-validation.paneOrder": [
      "source",
      "questionnaire",
      "fhirQuestionnaire",
      "tree"
    ]
  }
}
