{
  "name": "l34194-bleph-example",
  "version": "0.0.0",
  "private": true,
  "crl": {
    "name": "Blepharoplasty And Blepharoptosis Repair",
    "version": "1.0.0",
    "date": "2025-10-16",
    "canonicalBase": "http://example.org/crl",
    "sharedLibraries": [
      "Medical Policy Determination"
    ],
    "dispositions": {
      "version": 1,
      "mode": "embedded",
      "options": {
        "certify": {
          "Met": {
            "label": "Medical-policy criteria met"
          }
        },
        "not-certify": {
          "Unmet": {
            "label": "Medical-policy criteria not met"
          }
        }
      }
    }
  }
}
