{
    "editor.formatOnSave": false,
    "eslint.format.enable": false,
    "eslint.validate": [
      "typescript"
    ],
    "eslint.alwaysShowStatus": true,
    "prettier.enable": true,
    "prettier.requireConfig": true,
  
    "sonarlint.connectedMode.project": {
      "projectKey": "clinical-practice-guideline-language"
    },
    "sonarlint.rules": {
      "typescript:S1128": {
        "level": "off",
        "parameters": {
          "exclusions": [
            "src/grammar/generated/**/*.ts"
          ]
        }
      },
      "typescript:S3863": {
        "level": "off",
        "parameters": {
          "exclusions": [
            "src/grammar/generated/**/*.ts"
          ]
        }
      },
      "typescript:S6535": {
        "level": "off",
        "parameters": {
          "exclusions": [
            "src/grammar/generated/**/*.ts"
          ]
        }
      },
      "typescript:S1444": {
        "level": "off",
        "parameters": {
          "exclusions": [
            "src/grammar/generated/**/*.ts"
          ]
        }
      }
    },
    "cSpell.words": [
      "activitydef",
      "alphora",
      "Casefeatures",
      "CIMR",
      "CPGL",
      "cqis",
      "IMMZ",
      "IMMZD",
      "IMMZDT",
      "LPAREN",
      "notallowed",
      "RPAREN",
      "smiledigitalhealth",
      "Subcondition",
      "Subsubcondition",
      "valuetype"
    ]
  }
  